# -*- mode: mandoku-view; -*-
#+TITLE: 居易堂集
#+DATE: 2015-09-12 01:31:32.974225
#+PROPERTY: ID KR4f0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0751-000居易堂集-序.
<pb:KR4f0021_SBCK_000-1a>¶
序¶
聖人立教首言文行而文必先乎行者以行必於文¶
焉見之也何也六經聖人之文也然舍六經則無以¶
見聖人之道下及諸子百家千岐萬彚爲文不同然¶
於以抒其蓄積槩其生平則無不同所以有聖人賢¶
人即有聖人賢人之文有忠臣孝子即有忠臣孝子¶
之文誠積於中而形於言是有所不得已者如唐虞¶
之所吁俞伊周之所訓誥鄒魯洙泗之所稱說以至¶
伯夷采薇之歌屈原懷沙之篇伯奇履霜之操竝懸¶
日月同敝天壤使千古而下讀其書如見其人如聞¶
其聲爲之或泣或歌流連而不能已是皆文之用也¶
<pb:KR4f0021_SBCK_000-1b>¶
嗚呼難言之矣非身之所履心之所之畢世不移之¶
死靡二其誠可以貫金石泣&KR0017;神則未可以語於此¶
也余不佞痛遭家國之變時年二十四先學士文靖¶
公死節報國余誓必從死死志未遂苟存於時於是¶
束身土室與世訣絶時即碌碌苟安無所齟齬而傷¶
心之悲終天之痛&KR0228;灼酷烈鮮民之生不如死之久¶
矣而况世變至今四十年中崩天之敵稽天之波彌¶
天之網靡所不加靡所不遘而再益之以饑寒之凜¶
慄風雨之漂搖世事之詿誤骨肉之崎嶇靡所不更¶
靡所不極嗚呼亦可痛矣余不佞眞千古之窮人而¶
無告者也而爲時之久已四十年而吾之心未嘗有¶
<pb:KR4f0021_SBCK_000-2a>¶
豪&KR0117;之移未嘗有須臾之間於是吾之心亦遂得灼¶
然爲海内所諒而此四十年中前二十年不入城市¶
後二十年不出户庭故凡交游之往復故舊之懷思¶
風景之流連今昔之感傷陵谷之憑弔以至一話一¶
言之所及一思一慮之所之非筆之於書則無以逹¶
之故危苦悲哀之辭悒鬱侘傺之思質言而長言者¶
不覺層見而疊出嗚呼余之不文文固不足以傳而¶
吾之心則可以俯仰千百世而無愧故歷四十年之¶
所積不可以泯也於是别其體&KR0011;定其義例録成若¶
干卷名之曰俟齋文集後之覽者見吾之文因以見¶
吾之心之所存乎嗚呼有聖人賢人即有聖人賢人¶
<pb:KR4f0021_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0751-000居易堂集-目録.
<pb:KR4f0021_SBCK_000-3a>¶
居易堂集目録¶
　　長洲徐枋俟齋著　門人潘耒編校¶
　　　　　　　　　　　　　　孫男徐垕繕録¶
卷之一¶
書¶
　　答蘇松兵備王(之晉)書¶
　　答長洲縣知縣田(本沛)書¶
　　答吳縣知縣汪(爚南)書¶
　　答陳給諫臥子先生書¶
　　致楊解元維斗先生書¶
　　答楊解元維斗先生書¶
<pb:KR4f0021_SBCK_000-3b>¶
　　與胡其章給諫書　與欽遵一書¶
　　答吳憲副源長先生書¶
　　與徐禎啓書　答房師姜弱蓀先生書¶
　　與武部李霜囘使君書¶
　　與闔族書　與楊明逺書¶
　　與楊明逺書　與&KR0081;瑞五書¶
　　與潘生次耕書　與時次其書¶
　　答惠生而行書¶
卷之二¶
　書¶
　　與&KR0081;瑞五書　答宫保張大司農書¶
<pb:KR4f0021_SBCK_000-4a>¶
　　答靈巖老和尚書　與堯峰月涵和尚書¶
　　與天善開士書　答惲孫菴書¶
　　答友人書　與朱致一書¶
　　答退翁老和尚書　與堯峰月涵和尚書¶
　　與寶安去息和尚書　與&KR0081;瑞五書¶
　　與靈巖曇應和尚書　與王&KR0031;白書¶
　　與王生書　與朱致一書¶
卷之三¶
　書¶
　　致巢孝廉端明書　答笻公書¶
　　與&KR0081;瑞五書　與友人書¶
<pb:KR4f0021_SBCK_000-4b>¶
　　與宋生大樵書　與休寧汪文儀書¶
　　與呉子佩逺書　與馮生書¶
　　與王生書　與吳瓶菴書¶
　　與仲甥吳濩書　答業師沈伯敘先生書¶
　　答寜都魏凝叔書　致闔族書¶
　　與&KR0081;瑞五朱致一書　與姜奉世書¶
　　與曾靑藜書　與楊震百書¶
卷之四¶
書¶
　　誡子書¶
　尺牘¶
<pb:KR4f0021_SBCK_000-5a>¶
　　　答業師鄭士敬先生　答友人¶
　　　與&KR0061;公白先生　與&KR0081;瑞五¶
　　　致靈巖老和尚　與友人¶
　　　與古民上人　答瑞五¶
　　　又　答周玉鳬儀部¶
　　　與古民　答吳子偑逺¶
　　　又　答老和尚¶
　　　柬瑞五　致華山和尚蘗翁¶
　　　與支山和尚　與笻在¶
　　　答笻公　又¶
　　　又　與王&KR0031;白¶
<pb:KR4f0021_SBCK_000-5b>¶
　　致老和尚　柬歸&KR0007;恭¶
　　與惠而行　與愍莖上人¶
　　與雪公　答&KR0007;恭¶
　　與&KR0081;瑞五　與二弟貫時¶
　　與楊明逺　與&KR0081;瑞五¶
　　答楊明逺　與周敉寧¶
卷之五¶
　序¶
　　通鑑紀事&KR0011;聚序　建元同文録序¶
　　讀史稗語序　讀史雜鈔序¶
　　管見序　鄭業師雲遊詩序¶
<pb:KR4f0021_SBCK_000-6a>¶
　　靈巖樹泉集序　周玉鳬儀部讀史詩序¶
　　醫家烱戒序　欽子逺猷&KR0030;解序¶
　　靈巖報慈圖序¶
　　故侍御秦大音先生遺筆序¶
　　休寧何氏世譜序　前星野語序¶
　　惠而行詩草序　姜如農給諫&KR0030;像序¶
　　宛山顧氏家乗序　鳯棲李吳氏家乗序¶
卷之六¶
　序¶
　　贈業師鄭士敬先生序¶
　　贈兜菴序¶
<pb:KR4f0021_SBCK_000-6b>¶
　　送去息和尚住夫椒祥苻寺序¶
　　贈李秋孫序　送磷雪上人行脚序¶
　　贈新安汪惟晦隱君序¶
　　吳子自號瓶菴序¶
　　外祖母王太夫人九十伯舅吳明初先生七十¶
　　　壽序¶
　　葉太師母八十壽序　楊隱君曰補六十壽序¶
　　萬峰剖石和尚六十壽序¶
　　吳母徐太夫人八十壽序¶
　　朱師母六十壽序¶
卷之七¶
<pb:KR4f0021_SBCK_000-7a>¶
　序¶
　　布衣張蒼睂六十壽序¶
　　靈巖老和尚六十壽序¶
　　五牧劭圓和尚六十壽序¶
　　髙母馬太夫人七十壽序¶
　　張徴君德仲先生七十壽序¶
　　鄭老師桐菴先生七十壽序¶
　　李侍御灌谿先生七十壽序¶
　　潘母吳太君五十壽序¶
　　嘉禾處士徐九巖五十壽序¶
　　楊處士明逺六十壽序¶
<pb:KR4f0021_SBCK_000-7b>¶
　　法林菴凌雪禪師四十壽序¶
　　從嫂蔡太君七十壽序¶
　　&KR0007;墓知浴禪師募齋序¶
　　法林菴募造大悲香像序¶
　　僧性行募建佛殿序　白龍寺募鑿池救田序¶
　　法林禪士募衣鉢序　法林菴募製莊嚴序¶
卷之八¶
　記¶
　　吳氏鄧尉山居記　芥舟飲酒記¶
　　病中度&KR0010;記　再生記¶
　　箬廬記　顧氏松風寢記¶
<pb:KR4f0021_SBCK_000-8a>¶
　　　甲寅重九登髙記¶
　　　鄧尉十景記¶
　　　　虎山橋　司徒廟¶
　　　　銅坑　銅井¶
　　　　石壁　槎山¶
　　　　七十二峰閣　西灣¶
　　　　磡上　&KR0007;墓¶
　　鄧尉&KR0030;冊復還記　思樂亭記¶
卷之九¶
　論¶
　　封建論上　封建論下¶
<pb:KR4f0021_SBCK_000-8b>¶
　　井田論　吳王闔廬論¶
　　范蠡論　俠士論¶
　　刺客論　荆軻論上¶
　　荆軻論下　師說上¶
　　師說下　寒花説¶
　　貧病說　宋生名字説¶
　　恒軒説¶
　　故給諫東萊姜公埰私謚貞毅先生議¶
　　春王正月辯¶
卷之十¶
　書後¶
<pb:KR4f0021_SBCK_000-9a>¶
　　書平凖書後　偶書侯嬴事後¶
　　書李斯傳後　書諸&KR0081;武侯傳後¶
　　書張&KR0792;事後　書傅伏事後¶
　　書沈客卿施文慶事後¶
　　書五王反正中宗後　書韓愈對禹問後¶
　　書昌&KR0058;潮州謝表後　書柳宗元封建論後¶
　　書蘇轍燕論後　書蘇轍三國論後¶
　　書先文靖公墨刻後贈靈巖老和尚¶
　　書璜溪陳烈婦楊氏行狀後¶
　　書王咸中乞臨曺娥碑後¶
　　書周忠介公墨刻後¶
<pb:KR4f0021_SBCK_000-9b>¶
　　書殷汝劼先生私謚議後¶
　　書鐔津集評讓篇後　書周氏李孝婦卷後¶
　　書石刻姜如須遺蹟後¶
　　書鷓鴣賦圖卷後¶
　　書李氏收藏黃孝子&KR0030;蹟後¶
　　書三聖圖後¶
　　書芸齋周先生復&KR0311;血疏後¶
　　敬書先六世祖大中丞公貴人歎後¶
卷之十一¶
　題䟦¶
　　題倪文正公尺牘後　偶題友人&KR0030;梅¶
<pb:KR4f0021_SBCK_000-10a>¶
　　　題邵僧彌墨菊　題唐伯虎先生&KR0030;像¶
　　　題七姬墓誌銘　臨石田四景䟦¶
　　　題竹石贈方南明六十¶
　　　題楊曰補&KR0030;冊　題&KR0030;芝¶
　　　又　題山東董樵谷樵隱圖¶
　　　題歸元恭小像　題華藏菴迎翠圖¶
　　　題&KR0030;芝　題俞禹聞先生&KR0030;¶
　　　題&KR0030;芝　又¶
　　　題&KR0030;　題&KR0030;芝¶
　　　又　題&KR0030;¶
　　　題&KR0030;芝　題&KR0030;冊贈張默全¶
<pb:KR4f0021_SBCK_000-10b>¶
　　題&KR0030;芝　又¶
　　題秋林落木圖　題&KR0030;狗¶
　　題&KR0030;芝　題蓮不菴¶
　　題黃孝子端木&KR0030;　題沈貞隱士遺墨後¶
　　題&KR0030;冊　題&KR0030;¶
　　題&KR0030;¶
　　寶華大律師見月老和尚小影題語¶
　　題&KR0030;　題&KR0030;¶
　　題俞禹聞&KR0030;　題芝蘭松栢¶
　　題&KR0030;　題&KR0030;¶
　　題&KR0030;芝　&KR0030;冊䟦語¶
<pb:KR4f0021_SBCK_000-11a>¶
　　題宛山顧氏家藏聖教序¶
　　題&KR0030;蕉　題書¶
　　題顧尊實收藏黃孝子眞蹟¶
　　題&KR0030;　題芝蘭卷¶
　　題集古録唐昭懿公主碑䟦尾¶
　　題碓菴和尚效寒山詩¶
　　題&KR0030;　題彷倪雲林&KR0030;¶
　　題&KR0030;冊十二則　題二誌二傳¶
卷之十二¶
　傳¶
　　朱先生傳　沈徴君傳¶
<pb:KR4f0021_SBCK_000-11b>¶
　　楊伯雨傳　楊無補傳¶
　　姜如須傳　張英甫傳¶
　　&KR0081;瑞五傳　貞孝聞氏傳¶
　　周氏全孝傳　汪節婦黃碩人傳¶
卷之十三¶
　誌銘¶
　　明故正治上卿資政大夫太子少保南京吏部¶
　　　尚書贈太子太保謚安節&KR0061;公墓誌銘¶
　　明故資治尹嘉議大夫禮部右侍郎兼東閣大¶
　　　學士贈禮部左侍郎謚文肅文公墓誌銘¶
　　明故文林郎四川道監察御史吳公墓誌銘¶
<pb:KR4f0021_SBCK_000-12a>¶
　　奉直大夫吏部驗封司員外郎華公暨元配談¶
　　　宜人合葬墓誌銘¶
　　奉政大夫分廵登萊道按察司僉事沈公墓誌¶
　　　銘¶
卷之十四¶
　誌銘¶
　　處士次其時先生暨元配徐孺人合葬墓誌銘¶
　　朱處士繼配周碩人墓誌銘¶
　　王節婦黃碩人墓誌銘¶
　　處士獻其胡君墓誌銘¶
　　吳文學徐碩人合葬墓誌銘¶
<pb:KR4f0021_SBCK_000-12b>¶
　　吳子墓誌銘¶
　　吳子元配徐碩人墓誌銘¶
　塔銘¶
　　報國大律師茂林祗和尚暨戒幢朂律師同律¶
　　　師三代塔銘¶
　　穹窿擴南宏大師塔銘¶
卷之十五¶
　塔銘¶
　　獅林廣運大師智公塔銘¶
　　五牧德慶琚和尚塔銘¶
　　法林水觀禪師航公塔銘¶
<pb:KR4f0021_SBCK_000-13a>¶
　　再生道人塔銘¶
　　頥浩子山和尚壽塔銘¶
　碑銘¶
　　萬峰聖恩禪寺重建大法堂碑¶
　　南嶽儲和尚報慈室碑¶
　　法林菴逈塵淨公道行碑¶
　雜文¶
　　書成告家廟文¶
　　書故仁壽令殉節顧公逸事¶
　　告家廟文　告張碩人文¶
卷之十六¶
<pb:KR4f0021_SBCK_000-13b>¶
　賦¶
　　　主藥神賦　鷓鴣賦¶
　　　張公賦¶
卷之十七¶
　古體詩¶
　　　送逺詩十一首　别詩六首¶
　　　懷人詩九首¶
　　　　靈巖　逺人¶
　　　　月老　髯叟¶
　　　　致一　聞公¶
　　　　瑞五　明逺¶
<pb:KR4f0021_SBCK_000-14a>¶
　　　&KR0007;坦¶
　　五君子哀詩¶
　　　故給諫陳公子龍　故文學葉先生襄¶
　　　故隱君楊叟補　故吏部姜君垓¶
　　　故處士鄭君之洪¶
　　題&KR0030;芝贈方南明　題落木菴贈徐元歎¶
　　箬廬詩贈趙封初　贈五牧劭和尚省墓詩¶
　　長兒孟然三十貽以&KR0030;幅書此朂之¶
　　題孤楫　江圖　送逺詩三十韻¶
　　壽宗子瞻明六十初度得五百字¶
　　題硃硯　送别支山和尚¶
<pb:KR4f0021_SBCK_000-14b>¶
　　題&KR0030;芝五首　題&KR0030;木瓜¶
　　題&KR0030;襍詠四首　春夏襍感¶
　　壽楊震百五十¶
　　贈西山橘香同和尚時五十初度¶
　　簡&KR0081;瑞五¶
　　鄧尉山多桂家舅吳明初先生山居之右尤盛¶
　　食蟹歌　鳯凰行¶
　　長歌壽黃萊民六十　采芝歌¶
　　七十二潭歌贈同年陳言夏再訂入山¶
　　題石田墨梅　題王勤中花蝶圖¶
　　病中放歌¶
<pb:KR4f0021_SBCK_000-15a>¶
　　懷舊篇長句一千四百字¶
卷之十八¶
　今體詩¶
　　晤含光法師　過宗子瞻明一雲山居¶
　　覺螺菴同姜如須分韻二首¶
　　集舅氏吳明初先生鄧尉山齋¶
　　試夾石泉　喜見季甥¶
　　即事　風雨中素菴見過竟日¶
　　憶别季甥有懷¶
　　顧爾音招過得閒亭吃楊梅畱飲竟日即事¶
　　梁谿張方來賣藥山中¶
<pb:KR4f0021_SBCK_000-15b>¶
　　山居抱病張方來以藥起之復見貽長生酒¶
　　食園笳¶
　　經月雨濕友人見貽名香喜而有作¶
　　過明上人華藏菴¶
　　送笻在師越游三首笻公爲余作澗上草堂賦¶
　　梵林師賦詩見訪索和依韻酬之¶
　　贈别友人李君¶
　　朱致一過山齋依韻答贈¶
　　同胡其章給諫鄧尉看梅謁剖老和尚歩韻¶
　　春日寄居僧寮¶
　　同陳言夏集徐次洲山樓看梅分得絲字三首¶
<pb:KR4f0021_SBCK_000-16a>¶
　　五月五日讌樂志堂　卜居¶
　　西堰　所思¶
　　舟行堰中即事　有客¶
　　悵望三首　塞上二首¶
　　湖中山寺　壽周茂蘆六十¶
　　次韻題王氏鄧尉山居¶
　　贈張默全　次韻贈笻公¶
　　壽家舅氏五十初度¶
　　重過治平寺次先中丞公原韻¶
　　壽華山蘗翁和尚七十初度四十韻¶
　　贈&KR0081;瑞五五十初度兼稱&KR0031;壽三十韻¶
<pb:KR4f0021_SBCK_000-16b>¶
　　奉贈李侍御灌溪先生五十韻¶
　　奉贈周儀部玉鳬先生五十韻¶
　　懐友二首　題&KR0030;¶
　　老人&KR0016;牛　題&KR0030;即事二首¶
　　題&KR0030;　題&KR0030;八首¶
　　題&KR0030;卷¶
　　贈碓菴和尚繼席靈巖三首¶
　　贈曇應和尚住古堯峰二首¶
　　題&KR0030;松二首　題&KR0030;四首¶
　　題&KR0030;　題&KR0030;二首¶
　　題&KR0030;¶
<pb:KR4f0021_SBCK_000-17a>¶
卷之十九¶
　辭¶
　　姜吏部如須哀辭¶
　　退翁老人南嶽和尚哀辭¶
　　李侍御灌谿先生哀辭¶
　　老友蒼睂張君哀辭¶
　贊¶
　　莊子贊　漢壽亭侯贊¶
　　觀音大士十贊¶
　　移居十景圖贊¶
　　　覇陵山　上黨¶
<pb:KR4f0021_SBCK_000-17b>¶
　　　方城　桐廬¶
　　　衡山　㑹稽南山¶
　　　積金澗　北渚¶
　　　箕山　岐亭¶
　　宗子烱太君王氏遺像贊¶
　　鄭靑山泛舟小像贊　楊曰補小像贊¶
　　吳佩逺琴書小像贊　獅林廣運大師遺像贊¶
　　故宫保張大司農遺像贊¶
　　吳江周長生&KR0030;像贊　張蒼睂&KR0030;像贊¶
　　徐次洲&KR0030;像贊　薛逸菴&KR0030;像贊¶
　　題瞻明宗子居士像贊¶
<pb:KR4f0021_SBCK_000-18a>¶
　　業師鄭桐菴先生&KR0030;像贊¶
　　故贈大理安甫陸公遺像贊¶
　　元鎭東儒學提舉朱澤民先生鏡容贊¶
卷之二十¶
　頌¶
　　蘭白華頌¶
　銘¶
　　書函銘　竹杖銘¶
　雜著¶
　　討蟣蝨檄　劾鼠文¶
　　絡野篇　醉言¶
<pb:KR4f0021_SBCK_000-18b>¶
　　難客　書示馬生¶
　　試墨¶
　　目疾後五戒¶
　　論文雜語　論文雜語¶
　　論詩雜語¶
居易堂集目録終¶
